<section class="section">
  <div class="columns">
    <div class="column is-6 is-offset-3">
      <h1 class="title has-text-centered">Login</h1>
      <%= form_tag Routes.session_path(@conn, :create) do %>

        <div class="field">
          <label class="label">Username</label>
          <input type="text" name="username" class="input">
        </div>

        <div class="field">
          <label class="label">Password</label>
          <input type="password" name="password" class="input">
        </div>

        <div class="is-grouped level">
          <div class="control">
            <%= submit "Login", class: "button is-primary" %>
          </div>
        </div>

      <% end %>
    </div>
  </div>
</section>
