<section class="section">
  <div class="columns is-multiline">

    <div class="column is-6 is-offset-3">
      <h1 class="title has-text-centered">Login</h1>


      <%= if get_flash(@conn, :info) do %>
      <article class="message is-info is-small" role="alert">
        <div class="message-header">
          <p>Info</p>
        </div>
        <div class="message-body">
          <p><%= get_flash(@conn, :info) %></p>
        </div>
      </article>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
      <article class="message is-danger is-small" role="alert">
        <div class="message-header">
          <p>Error</p>
        </div>
        <div class="message-body">
          <p><%= get_flash(@conn, :error) %></p>
        </div>
      </article>
      <% end %>

      <%= form_tag Routes.session_path(@conn, :create) do %>

        <div class="field">
          <label class="label">Username</label>
          <input type="text" name="username" class="input">
        </div>

        <div class="field">
          <label class="label">Password</label>
          <input type="password" name="password" class="input">
        </div>

        <div class="is-grouped level">
          <div class="control">
            <%= submit "Login", class: "button is-primary" %>
          </div>
        </div>

      <% end %>
    </div>
  </div>
</section>
