<div class="user-form">
  <h2>Add Pet</h2>
  <%= form_for @pet, Routes.user_pet_path(@conn, :create, @user.id), fn f -> %>
    <p>
      <label>
        Pet Name:
      </label>
      <%= text_input f, :pet_name %>
    </p>
    <p>
      <label>
        Pet Race:
      </label>
      <%= text_input f, :pet_race %>
    </p>
    <p>
      <label>
        Behavior:
      </label>
      <%= select f, :behavior, lists_enums(@behaviors)%>

      <label>
        Gender:
      </label>
      <%= select f, :gender, lists_enums(@genders) %>

      <label>
        Pet Type:
      </label>
      <%= select f, :pet_type, lists_enums(@pet_types) %>
    </p>


    <%= submit 'Create' %>
  <% end %>
</div>
