<div class="user-form">
  <h2>Add Pet</h2>
  <%= form_for @pet, Routes.user_pet_path(@conn, :create, @user.id), fn f -> %>
    <p>
      <label>
        Pet Name:
      </label>
      <%= text_input f, :pet_name %>
    </p>
    <p>
      <label>
        Pet Race:
      </label>
      <%= text_input f, :pet_race %>
    </p>
    <p>
      <label>
        Behavior:
      </label>
      <%= text_input f, :behavior %>
    </p>
    <p>
      <label>
        Gender:
      </label>
      <%= text_input f, :gender %>
    </p>
    <p>
      <label>
        Pet Type:
      </label>
      <%= text_input f, :pet_type %>
    </p>
    <!-- <p>
      <label>
        User Id:
      </label>
      <%= number_input f, :user_id %>
    </p> -->

    <%= submit 'Create' %>
  <% end %>
</div>
