<div class="user-form">
<h2>Edit: <%= @user.username %></h2>
 <%= form_for @changeset,Routes.user_path(@conn, :update, @user.id), fn f -> %>
    <p>
      <label>
        First Name:
      </label>
      <%= text_input f, :first_name %>
    </p>
    <p>
      <label>
        Last Name:
      </label>
      <%= text_input f, :last_name %>
    </p>
    <p>
      <label>
        Username:
      </label>
      <%= text_input f, :username %>
    </p>
    <p>
      <label>
        Email:
      </label>
      <%= email_input f, :email %>
    </p>
    <p>
      <label>
        Password:
      </label>
      <%= password_input f, :password %>
    </p>
    <p>
      <label>
        Password Confirmation:
      </label>
      <%= password_input f, :password_confirmation %>
    </p>
    <p>
      <label>
        Gender:
      </label>
      <%= text_input f, :gender %>
    </p>

    <%= submit 'Create' %>
  <% end %>
</div>
