<div class="section">
  <div class="columns is-multiline">
    
    <div class="column is-6 is-offset-3">
      <div class="user-form">
        <h2 class="title">User Signup</h2>

        <%= if get_flash(@conn, :info) do %>
          <article class="message is-info is-small" role="alert">
            <div class="message-header">
              <p>Info</p>
            </div>
            <div class="message-body">
              <p><%= get_flash(@conn, :info) %></p>
            </div>
          </article>
        <% end %>
        <%= if get_flash(@conn, :error) do %>
          <article class="message is-danger is-small" role="alert">
            <div class="message-header">
              <p>Error</p>
            </div>
            <div class="message-body">
              <p><%= get_flash(@conn, :error) %></p>
            </div>
          </article>
        <% end %>

        <%= form_for @user, Routes.user_path(@conn, :create), fn f -> %>
          <div class="field">
            <%= label f, :first_name, "First Name:", class: "label" %>
            <%= text_input f, :first_name, class: "input" %>
            <%= error_tag f, :first_name %>
          </div>

          <div class="field">
            <%= label f, :last_name, "Last Name:", class: "label" %>
            <%= text_input f, :last_name, class: "input" %>
            <%= error_tag f, :last_name %>
          </div>

          <div class="field">
            <%= label f, :username, "Username:", class: "label" %>
            <%= text_input f, :username, class: "input" %>
            <%= error_tag f, :username %>
          </div>

          <div class="field">
            <%= label f, :email, "Email:", class: "label" %>
            <%= email_input f, :email, class: "input" %>
            <%= error_tag f, :email %>
          </div>

          <div class="field">
            <%= label f, :phone, "Phone Number:", class: "label" %>
            <%= text_input f, :phone, class: "input" %>
            <%= error_tag f, :phone %>
          </div>

          <div class="field">
            <%= label f, :password, "Password:", class: "label" %>
            <%= password_input f, :password, class: "input" %>
            <%= error_tag f, :password %>
          </div>

          <div class="field">
            <%= label f, :password_confirmation, "Password Confirmation:", class: "label" %>
            <%= password_input f, :password_confirmation, class: "input" %>
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="field">
            <%= label f, :gender, "Gender:", class: "label" %>
            <div class="select">
              <%= select f, :gender, lists_enums(@genders) %>
            </div>
            <%= error_tag f, :gender %>
          </div>

          <div class="field">
            <%= label f, :user_type, "User Tyṕe:", class: "label" %>
            <div class="select">
              <%= select f, :user_type, lists_enums(@user_type) %>
            </div>
            <%= error_tag f, :user_type %>
          </div>

          <%= submit "Create", class: "button is-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
