<div class="section">
  <div class="columns is-multiline">
    
    <div class="column is-6 is-offset-3">
      <div class="user-form">
        <h2 class="title">User Signup</h2>

        <%= if get_flash(@conn, :info) do %>
          <article class="message is-info is-small" role="alert">
            <div class="message-header">
              <p>Info</p>
            </div>
            <div class="message-body">
              <p><%= get_flash(@conn, :info) %></p>
            </div>
          </article>
        <% end %>
        <%= if get_flash(@conn, :error) do %>
          <article class="message is-danger is-small" role="alert">
            <div class="message-header">
              <p>Error</p>
            </div>
            <div class="message-body">
              <p><%= get_flash(@conn, :error) %></p>
            </div>
          </article>
        <% end %>

        <%= form_for @user, Routes.user_path(@conn, :create), fn f -> %>
          <div class="field">
            <label class="label">First Name:</label>
            <%= text_input f, :first_name, class: "input" %>
          </div>

          <div class="field">
            <label class="label">Last Name:</label>
            <%= text_input f, :last_name, class: "input" %>
          </div>

          <div class="field">
            <label class="label">Username:</label>
            <%= text_input f, :username, class: "input" %>
          </div>

          <div class="field">
            <label class="label">Email:</label>
            <%= email_input f, :email, class: "input" %>
          </div>

          <div class="field">
            <label class="label">Phone Number:</label>
            <%= text_input f, :phone, class: "input" %>
          </div>

          <div class="field">
            <label class="label">Password:</label>
            <%= password_input f, :password, class: "input" %>
          </div>

          <div class="field">
            <label class="label">Password Confirmation</label>
            <%= password_input f, :password_confirmation, class: "input" %>
          </div>

          <div class="field">
            <label class="label">Gender</label>
            <div class="select">
              <%= select f, :gender, lists_enums(@genders) %>
            </div>
          </div>

          <div class="field">
            <label class="label">Tipo de usuario</label>
            <div class="select">
              <%= select f, :user_type, lists_enums(@user_type) %>
            </div>
          </div>

          <%= submit "Create", class: "button is-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
