<div class="user-form">
  <h2>New User</h2>
  <%= form_for @user, Routes.user_path(@conn, :create), fn f -> %>
    <p>
      <label>
        First Name:
      </label>
      <%= text_input f, :first_name %>
    </p>
    <p>
      <label>
        Last Name:
      </label>
      <%= text_input f, :last_name %>
    </p>
    <p>
      <label>
        Email:
      </label>
      <%= email_input f, :email %>
    </p>
    <p>
      <label>
        Password:
      </label>
      <%= password_input f, :password %>
    </p>
    <p>
      <label>
        Gender:
      </label>
      <%= text_input f, :gender %>
    </p>

    <%= submit 'Create' %>
  <% end %>
</div>
