<div class="user-form">
  <h2>User Signup</h2>
  <%= form_for @user, Routes.user_path(@conn, :create), fn f -> %>
    <p>
      <label>
        First Name:
      </label>
      <%= text_input f, :first_name %>
    </p>
    <p>
      <label>
        Last Name:
      </label>
      <%= text_input f, :last_name %>
    </p>
    <p>
      <label>
        Username:
      </label>
      <%= text_input f, :username %>
    </p>
    <p>
      <label>
        Email:
      </label>
      <%= email_input f, :email %>
    </p>
    <p>
      <label>
        Password:
      </label>
      <%= password_input f, :password %>
    </p>
    <p>
      <label>
        Password Confirmation:
      </label>
      <%= password_input f, :password_confirmation %>
    </p>
    <p>
      <label>
        Gender:
      </label>
      <%= select f, :gender, lists_enums(@genders) %>
    </p>

    <%= submit 'Create' %>
  <% end %>
</div>
