<div class="">
  <section class="section">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-6 is-offset-3">
          <div class="has-text-centered">
            <span class="icon">
              <i class="fas fa-dog fa-3x"></i>
            </span>
            <h4 class="is-size-4 has-text-weight-bold">Paseadores</h4>
          </div>
          <br>
          <p class="has-text-justified has-text-weight-semibold">
            Encuentra en Cofradía I y II un paseador para tus perros
          </p>
          <br>
          <p class="has-text-justified">
            Como aún no contamos con entrenadores, revisa nuestras
            <a href="#">Condiciones de Paseo</a> en las cuales podrás ver
            que caracteríasticas necesita tu perro para ser aceptado
          </p>
          <br>
          <p>
            Puedes también consultar nuestra <a href="#">Tabla de tarifas</a>
            las cuales empiezan por paseos de <b>30 min</b>
          </p>
        </div>
      </div>
    </div>
  </section>
</div>
